@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,500;0,700;1,500;1,700&family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body{
   
   width: 100%;
   background-color: #ffffff;
   color: #3F3F3F;
   font-style: normal;   
}
a{
    text-decoration: none;
}
/* ------------------ navbar style start --------------  */
.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0px 20px 0px 20px;
}
.menuItem{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
}
.menuItem li {
    list-style: none;
    text-decoration: none;
}
.menuItem li a{
    color: #3F3F3F;
    font-size: 20px;
    line-height: 30px;
}
.menuItem .nav-item  a{
  color: #3F3F3F;
  font-size: 20px;
  line-height: 30px;   
}
.menuItem .nav-item-1  a{
  color: #F72D57;
  font-size: 20px;
  line-height: 30px; 
  border-bottom: 2px solid #F72D57;  
}
.signup{
    background-color: #F72D57;
    border: none;
    border-radius: 5px;
    padding: 10px 28px;
    color: #ffffff;
}
.menuItem li a{
    font-size: 16px;
    line-height: 24px;
    color: #ffffff;
 
}
/* -------------------------- */

.hamburger{
  display: none;
  cursor: pointer;
}
.bar{
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  margin-right: 25px;
  background-color: #ffffff;
  color: #ffffff;
}



/* ------------------ navbar style end--------------  */
/* ------------------ banner section style start --------------  */
.grid-container{
  display: grid;
  grid-template-columns: auto auto;
  align-items: center;
  margin-left: 40px;
}
.banner-content h1{
 
  font-size: 48px;
  line-height: 72px;
  font-weight: 700;
  width: 574px;
}
.banner-content h1 span{
    color: #F72D57;
}
.banner-content p{
    font-size: 16px;
    line-height: 24px;
   
}
.banner-img img{  
    width: 663px;
    height: 665px; 
}

/* ------------------ banner section style end --------------  */

/* ------------- categories section style code start  ----- -- */
.categories-title h1{
 font-size: 48px;
 line-height: 72px;
 font-weight: 600;
 text-align: center;
 margin-bottom: 31px;
}
.categories-title span{
    color: #F72D57;
}
.categories{
  /* display: grid;
  grid-template-columns: auto auto auto auto; */
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: 40px;

}


.pizzas{
  width: 300px;
  height: 86px;
  background-color: #F72D57;
  display: flex;
  justify-content: center;
  gap: 20px;
  align-items: center;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.15);
  border-radius: 5px;
  margin-bottom: 20px;
}

.pizzas h1{
  color: #ffffff;
  font-size: 24px;
  font-weight: 400;
  line-height: 36px;
}
.food-icon{
  width: 300px;
  height: 86px;
  display: flex;
  justify-content: center;
  gap: 20px;
  align-items: center;
  margin-bottom: 20px;
}
.food-icon h1{
  color: #3F3F3F;
  font-size: 24px;
  font-weight: 400;
  line-height: 36px;
}

.pizza-img{
  width: 219px;
  height: 122px;
  
}
.cart-title h1{
    font-size: 16px;
    text-align: center;
    font-weight: 500;
    line-height: 24px;
}
.cart-title p{
    font-size: 13px;
    font-weight: 300;
    line-height: 20px;
    text-align: center;
}
.cart-title{
    font-size: 13px;
    font-weight: 500;
    line-height: 20px;
    text-align: center;
    margin-top: 5px;
}
.cart-button{
    padding: 6px 22px;
    color: #ffffff;
    background-color: #F72D57;
    border: none;
    border-radius: 5px;
    margin-top: 24px;
}


/* ------------- categories section style code end --------- --*/
/* ------------- Teamwork section style code start --------- --*/
.get-know-title h1{
  font-size: 48px;
  font-weight: 600;
  line-height: 72px;
  margin-left: 40px;
  margin-top: 142px;
}
.get-know-title h1 span{
    color: #F72D57;
}
.teamwork-and-environment{
    display: grid;
    grid-template-rows: auto auto;
    gap: 120px;
    margin-top: 31px;
}
.teamwork{
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    margin-left: 40px;
    gap: 90px;
}
.teamwork-img img{
    width: 581px;
    height: 387px;
}
.teamwork-content h1{
    width: 470px;
    height: 108px;
    font-size: 36px;
    font-weight: 700;
    line-height: 54px;
}
.teamwork-content h1 span{
  color: #F72D57;
}
.teamwork-content p{
    font-size: 16px;
    line-height: 24px;
    font-weight: 300;
    width: 517px;
    height: 72px;
}
/* ------------- Teamwork and environment section style code end --------- --*/

/* ------------- Footer style code start --------- --*/
  footer{
    width: 100%;
    height: 197px;
    background-color: #F72D57;
    margin-top: 132px;
  }

  .grid-footer{
    display: grid;
    grid-template-columns: auto auto ;
    align-items: center;
    margin-left: 40px;
  }
  .footer-link-grid{
    display: grid;
    grid-template-columns: auto auto auto auto;
   
  }
  
  .footer-logo img{
    margin-top: 22px ;
    margin-bottom: 5px;
  }
  .social-icon{
    display: grid;
    grid-template-columns: auto auto auto auto;
    text-align: start;
    width: 156px;
   
  }
  .social-icon li{
    list-style: none;

  }
  .social-icon li a{
    color: #ffffff;
  }
  .footer-link{
    margin-top: 42px;
  }
.footer-link li{
    list-style: none;
   
}
.footer-link li a{
    color: #ffffff;
    font-size: 13px;
    line-height: 17px;
    font-weight: 400;
}
/* ------------- Footer style code end --------- --*/


/* -----------------media query style code start ------------------ */
@media(max-width:768px){
  /* ----------- Responsive Navbar style code start ------------- */
  .nav{
    background-color: #F72D57;
    margin: 0;
    width: 100%;
    height: 294px;
  }
  .nav-logo img{ 
    margin-left: 80px;
  }
  .nav-logo-1{
    display: none;
  }
  .hamburger{
    display: block;
  }
  .hamburger.active .bar:nth-child(2){
    opacity: 0;
  }
  .hamburger.active .bar:nth-child(1){
    transform: translateY(8px) rotate(45deg);
  }
  .hamburger.active .bar:nth-child(3){
    transform: translateY(-8px) rotate(-45deg);
  }
  .menuItem{
    position: fixed;
    left: -100%;
    top: 320px;
    gap: 0;
    flex-direction: column;
    background-color: #F72D57;
    width: 100%;
    text-align: center;
    transition: 0.3s; 
    height: 632px;
  }
  
  .menuItem.signup{
    background-color: #ffffff;
    width: 140px;
    height: 46px;
    border-radius: 5px;
  }

  .nav-item{
    margin-left: 20px 0;
    color: #ffffff;
  }
  .menuItem.active{
    left: -460px;
    /* left: -0px; */
  }
  .menuItem .nav-item a{
    color: #ffffff;
    font-size: 30px;
    font-weight: 300;
    line-height: 22px;
    text-transform: uppercase;
    margin: 15px;
  }
  .menuItem .signup a{
    background-color: #ffffff;
    color: #F72D57;
    padding: 9px 26px;
    border-radius: 5px;
    font-size: 16px;
    
  }
  .signup{
    margin-bottom: 25px;
  }
  /* ----------- Responsive Navbar style code end ------------- */
  .grid-container{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .banner-content h1{
    font-size: 35px;
    width: 382px;
    height: 106px;
    margin-top: 30px;
  }
  .banner-content p{
    width: 380px;
    height: 104px;
    font-size: 15px;
    line-height: 26px;
    margin-top: 54px;
  }
 
  .banner-img img{
    width: 398px;
    height: 370px;
    margin-right: 25px;
  }

  .categories-title h1{
    font-size: 30px;
    width: 357px;
    height: 45px;
    font-weight: 600;
  }
  .categories{
    display: grid;
    grid-template-columns: auto auto;
    width: 176px;
    align-items: center;
    gap: 0;
  }
  .pizzas{
    width: 176px;
    height: 56px;
    gap: 5px;
  }
/* -------------teamwork and environment section --------- */
  .get-know-title h1{
    font-size: 30px;
  }
  .teamwork-and-environment{
    display: grid;
    grid-template-columns: auto;
    gap: 40px;
    align-items: center;
  } 
  .teamwork{
display: grid;
grid-template-columns: auto;
  }
  .teamwork-img img{
    width: 380px;
    height: 253px;
    object-fit: cover;
  }
/* ----------------footer ------------------- */
footer{
  width: 100%;
  height: 558px;
}
.footer-link-grid{
display: grid;
grid-template-columns: auto auto;
}

.grid-footer{
  display: grid;
  grid-template-columns: auto;
  align-items: center;
  margin-top: 50px;
}

}
/* -----------------media query style code end ------------------ */

#categories-slider{
  margin: 0px 20px 0px 20px;
}
.swiper {
  width: 100%;
  height: 100%;
  /* height: 400px; */
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

  
.slider{
  /* width: 300px;
  height: 320px; */
  display: flex;
  flex-direction: column;
  align-items: center;

}
 
